#Docker host properties
#Thu Aug 22 07:09:17 EDT 2019
bwdocker.port.p1=9096
bwdocker.port.p0=8080
bwdocker.from=tibco/bwce\:sfpromo
docker.image=tibco/bwce\:sfpromoapp
bwdocker.containername=SFappmaven
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
