#Your Docker Host Environment Variables properties
#Thu Aug 22 07:09:17 EDT 2019
BW_APP_MONITORING_CONFIG='{"url"\:"http\://172.17.0.10\:8080"}'
APP_CONFIG_PROFILE=docker
CONSUL_SERVER_URL=http\://172.17.0.9\:8500
